<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Script\Enemy.cs" Line="22" Column="4" />
      <File FileName="Assets\Script\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="106" Column="22" />
      <File FileName="Assets\Script\PlayerStats.cs" Line="24" Column="30" />
      <File FileName="Assets\Script\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="42" Column="37" />
      <File FileName="Assets\Script\SecondPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LivesCounterUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoneyCounterUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GroundCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>